<!DOCTYPE html>
<html class="no-js" lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">

        <title>Friot Yacht</title>

        <!-- Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@300;400;500;600;700&display=swap" rel="stylesheet">

        <!-- CSS -->
        <link rel="stylesheet" href="css/style.css?v=0.01">

        <!-- Favicon -->
        <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon">
        <link rel="apple-touch-icon" href="/images/favicon.ico" type="image/x-icon">
        <meta name="msapplication-TileImage" content="/images/favicon.ico" />

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
            <![endif]-->
    </head>


  <body>

    <!-- NOTE: IE Hide -->
    <div class="ie-container" style="display: none;">
      <div class="inner-wrapper">
        <div class="w-100">
          <img src="/images/logo-darkblue.svg" />
        </div>
        <div class="text-wrapper">
          <p class="text-heading text-center">A keresett oldal Internet Explorer böngészőben nem nyitható meg :(</p>
          <p class="text-heading text-center">Kérjük, hogy az oldalt <a href="https://www.google.com/chrome/?brand=GGRF&utm_campaign=ww&utm_source=ww-cws-banner&utm_medium=et" target="_blank">Chrome</a>, <a href="https://www.microsoft.com/en-us/edge" target="_blank">Edge</a> vagy <a href="https://www.mozilla.org/en-US/firefox/new/" target="_blank">Firefox</a> böngészőben szíveskedjen megnyitni!</p>
        </div>
      </div>
    </div>

    <!-- NOTE: Main container STARTS here -->
    <div class="container-fluid container--main pl-0 pr-0">

        <!-- NOTE: Navbar -->
        <header id="fixedHeader">
            <nav class="navbar navbar-expand-lg navbar-light">
                <div class="container navbar-inner-wrapper">
                    <div class="nav-content-wrapper">
                        <a class="navbar-brand" href="index.html"><img src="/images/logo-darkblue.svg" /></a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navContent" aria-controls="navContent" aria-expanded="false" aria-label="Toggle navigation">
                        <div class="nav-icon">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                        </button>

                        <div class="collapse navbar-collapse" id="navContent">
                            <ul class="navbar-nav me-auto navbar-top">
                                <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
                                <li class="nav-item"><a class="nav-link" href="#">Our Company</a></li>
                                <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
                                <li class="nav-item"><a class="nav-link" href="#">Partnerships</a></li>
                                <li class="nav-item"><a class="nav-link" href="#">Register</a></li>
                                <li class="nav-item"><a class="nav-link" href="#">Login</a></li>
                                <li class="nav-item phone-number">
                                    <a href="tel:+36701234567" class="nav-link"><img src="/images/phone.svg" /> +36 70 123 4567</a>
                                </li>
                            </ul>
                            <ul class="navbar-nav me-auto">
                                <li class="nav-item"><a class="nav-link" href="#">Boat rental</a></li>
                                <li class="nav-item"><a class="nav-link" href="#">Cabin Charter</a></li>
                                <li class="nav-item"><a class="nav-link" href="#">Skippered Charter</a></li>
                                <li class="nav-item"><a class="nav-link" href="#">Corporate Events</a></li>
                                <li class="nav-item"><a class="nav-link" href="#">Destinations</a></li>
                                <!-- hide on large screen -->
                                <li class="nav-item d-lg-none"><a class="nav-link" href="#">Home</a></li>
                                <li class="nav-item d-lg-none"><a class="nav-link" href="#">Our Company</a></li>
                                <li class="nav-item d-lg-none"><a class="nav-link" href="#">Contact</a></li>
                                <li class="nav-item d-lg-none"><a class="nav-link" href="#">Partnerships</a></li>
                                <li class="nav-item d-lg-none"><a class="nav-link" href="#">Register</a></li>
                                <li class="nav-item d-lg-none"><a class="nav-link" href="#">Login</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>
        </header>

        <!-- NOTE: Page content wrapper STARTS here -->
        <main class="page-content-wrapper" role="main">
            <!-- NOTE: Page content -->
            <div class="container-fluid container--home">
                <section class="section section--header">
                    <div class="container">
                        <div class="row m-0">
                            <div class="text-block">
                                <h1 class="banner-title">The <span>happy</span> flow</h1>

                                <ul class="PrimaryNav with-indicator">
                                    <li class="Nav-item"><a href="#">Boat rental</a></li>
                                    <li class="Nav-item"><a href="#">Destinations</a></li>
                                    <li class="Nav-item"><a href="#">Cabin Charter</a></li>
                                </ul>
                            </div>
                            <div class="image-block">
                                <div class="image-wrapper">
                                <img src="/images/home-hero.png"/>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>


                <!-- filter section -->
                <section class="section section--filter">
                    <div class="container">
                        <form action="">
                            <div class="row m-0">
                                <div class="form-group col-12 col-md-6 col-xl-3">
                                    <label for="place_of_dep" class="form-label">Place of departure</label>
                                    <input type="text" class="form-control" id="place_of_dep" value="">
                                </div>
                                <div class="form-group col-12 col-md-3 col-xl-2">
                                    <label for="date_start" class="form-label">Starting date</label>
                                    <input type="text" class="form-control" id="date_start" value="">
                                </div>
                                <div class="form-group col-12 col-md-3 col-xl-2">
                                    <label for="date_end" class="form-label">Ending date</label>
                                    <input type="text" class="form-control" id="date_end" value="">
                                </div>
                                <div class="form-group col-12 col-md-6 col-xl-3">
                                    <label for="boat_type" class="form-label">Boat type</label>
                                    <select id="boat_type" class="form-select">
                                        <option selected>Choose...</option>
                                        <option>...</option>
                                    </select>
                                </div>
                                <div class="col-12 col-md-6 col-xl-2" style="display: flex; align-items: flex-end; justify-content: center;">
                                    <button type="submit" class="btn btn--red">Search</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </section><!-- /filter section -->


                <!-- cabin charter -->
                <section class="section section--card-block extra-padding bg-lightblue">
                    <div class="container">
                        <div class="row section-title-row">
                            <div class="col-12 col-md-6">
                                <h2 class="section-title">Cabin charter</h2>
                            </div>
                            <div class="col-12 col-md-6">
                                <p class="section-subtitle"><strong>2022</strong> / Your vacations aren’t ordinary, so sail with an extraordinary charter company and experience our bareboat yacht charters…</p>
                            </div>
                        </div>
                        <!-- carousel display on small screen -->
                        <div class="d-block d-lg-none mt-4">
                            <div class="carousel-wrapper">
                                <div class="owl-carousel card-layout-3">
                                    <div class="item">
                                        <div class="display-card">
                                            <a href="">
                                                <div class="badge">
                                                    <span>costa rica</span>
                                                </div>
                                                <img src="/images/placeholder.jpg">
                                                <div class="card-layer">
                                                    <p class="view">view</p>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="display-card">
                                            <a href="">
                                                <div class="badge">
                                                    <span>costa rica</span>
                                                </div>
                                                <img src="/images/placeholder-2.jpg">
                                                <div class="card-layer">
                                                    <p class="view">view</p>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="display-card">
                                            <a href="">
                                                <div class="badge">
                                                    <span>costa rica</span>
                                                </div>
                                                <img src="/images/placeholder-3.jpg">
                                                <div class="card-layer">
                                                    <p class="view">view</p>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="button-wrapper text-center mt-3">
                                    <a href="" class="btn btn--outline--blue">6 offers</a>
                                </div>
                            </div>
                        </div>
                        <!-- list view on large -->
                        <div class="d-none d-lg-block mt-4">
                            <div class="row three-card-layout">
                                <div class="display-card">
                                    <a href="">
                                        <div class="badge">
                                            <span>costa rica</span>
                                        </div>
                                        <img src="/images/placeholder.jpg">
                                        <div class="card-layer">
                                            <p class="view">view</p>
                                        </div>
                                    </a>
                                </div>
                                <div class="display-card">
                                    <a href="">
                                        <div class="badge">
                                            <span>costa rica</span>
                                        </div>
                                        <img src="/images/placeholder.jpg">
                                        <div class="card-layer">
                                            <p class="view">view</p>
                                        </div>
                                    </a>
                                </div>
                                <div class="display-card">
                                    <a href="">
                                        <div class="badge">
                                            <span>costa rica</span>
                                        </div>
                                        <img src="/images/placeholder-2.png">
                                        <div class="card-layer">
                                            <p class="view">view</p>
                                        </div>
                                    </a>
                                </div>
                                <div class="display-card">
                                    <a href="">
                                        <div class="badge">
                                            <span>costa rica</span>
                                        </div>
                                        <img src="/images/placeholder-3.png">
                                        <div class="card-layer">
                                            <p class="view">view</p>
                                        </div>
                                    </a>
                                </div>
                                <div class="display-card">
                                    <a href="">
                                        <div class="badge">
                                            <span>costa rica</span>
                                        </div>
                                        <img src="/images/placeholder.jpg">
                                        <div class="card-layer">
                                            <p class="view">view</p>
                                        </div>
                                    </a>
                                </div>
                                <div class="display-card">
                                    <a href="">
                                        <div class="badge">
                                            <span>costa rica</span>
                                        </div>
                                        <img src="/images/placeholder.jpg">
                                        <div class="card-layer">
                                            <p class="view">view</p>
                                        </div>
                                    </a>
                                </div>
                            </div>
                             <div class="button-wrapper text-center mt-3">
                                <a href="" class="btn btn--red">More destinations</a>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- cabin charter -->


                <!-- section Skippered Charter -->
                <section class="section section--carousel bg-parallax bg-parallax-1">
                    <div class="container">
                        <div class="carousel-wrapper">
                            <div class="owl-carousel owl-2-col">
                                <div class="item">
                                    <div class="row">
                                        <div class="left">
                                            <div class="image-wrapper">
                                                <img src="/images/captain.png" />
                                            </div>
                                        </div>
                                        <div class="right">
                                            <div class="text-wrapper">
                                                <div class="d-flex">
                                                    <a href="javascript:void(0);" class="active">Skippered Charter</a>
                                                    <a href="javascript:void(0);">Corporate Events</a>
                                                </div>
                                                <p class="title">Skippered Charter</p>
                                                <p class="description">Your vacations aren’t ordinary, so sail with an extraordinary charter company and experience our bareboat yacht charters…</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="row">
                                        <div class="left">
                                            <div class="image-wrapper">
                                                <img src="/images/corporate.png" />
                                            </div>
                                        </div>
                                        <div class="right">
                                            <div class="text-wrapper">
                                                <div class="d-flex">
                                                    <a href="javascript:void(0);">Skippered Charter</a>
                                                    <a href="javascript:void(0);" class="active">Corporate Events</a>
                                                </div>
                                                <p class="title">Corporate Events</p>
                                                <p class="description">Your vacations aren’t, so sail with an extraordinary charter company and experience our bareboat yacht charters…</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="button-wrapper text-center mt-3">
                                <a href="" class="btn btn--red">More info</a>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- /Skippered Charter -->


                <!-- section destinations -->
                <section class="section section--card-block bg-lightblue">
                    <div class="container">
                        <div class="row section-title-row">
                            <div class="col-12 col-md-6">
                                <h2 class="section-title">Destinations</h2>
                            </div>
                            <div class="col-12 col-md-6">
                                <p class="section-subtitle"><strong>2022</strong> / Your vacations aren’t ordinary, so sail with an extraordinary charter company and experience our bareboat yacht charters…</p>
                            </div>
                        </div>
                        <div class="carousel-wrapper mt-4">
                            <div class="owl-carousel card-layout-4">
                                <div class="item">
                                    <div class="display-card">
                                        <a href="">
                                            <div class="badge">
                                                <span>costa rica</span>
                                            </div>
                                            <img src="/images/placeholder.jpg">
                                            <div class="card-layer">
                                                <p class="view">view</p>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="display-card">
                                        <a href="">
                                            <div class="badge">
                                                <span>costa rica</span>
                                            </div>
                                            <img src="/images/placeholder.jpg">
                                            <div class="card-layer">
                                                <p class="view">view</p>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="display-card">
                                        <a href="">
                                            <div class="badge">
                                                <span>costa rica</span>
                                            </div>
                                            <img src="/images/placeholder.jpg">
                                            <div class="card-layer">
                                                <p class="view">view</p>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="display-card">
                                        <a href="">
                                            <div class="badge">
                                                <span>costa rica</span>
                                            </div>
                                            <img src="/images/placeholder.jpg">
                                            <div class="card-layer">
                                                <p class="view">view</p>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="display-card">
                                        <a href="">
                                            <div class="badge">
                                                <span>costa rica</span>
                                            </div>
                                            <img src="/images/placeholder.jpg">
                                            <div class="card-layer">
                                                <p class="view">view</p>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="display-card">
                                        <a href="">
                                            <div class="badge">
                                                <span>costa rica</span>
                                            </div>
                                            <img src="/images/placeholder.jpg">
                                            <div class="card-layer">
                                                <p class="view">view</p>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="button-wrapper text-center mt-3">
                                <a href="" class="btn btn--outline--blue">6 offers</a>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- /destinations -->


                <!-- FROM HERE GOES TO WP FOOTER -->
                <!-- section Boat rental -->
                <section class="section section--card-block bg-parallax bg-parallax-2">
                    <div class="container">
                        <div class="row section-title-row">
                            <div class="col-12 col-md-6">
                                <h2 class="section-title">Boat rental</h2>
                            </div>
                            <div class="col-12 col-md-6">
                                <p class="section-subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum aliquam tempor velit, eu pharetra quam. Donec ut lorem iaculis, tortor sit amet.</p>
                            </div>
                        </div>
                        <div class="carousel-wrapper mt-4">
                            <div class="owl-carousel card-layout-4">
                                <div class="item">
                                    <div class="display-card">
                                        <a href="">
                                            <div class="badge">
                                                <span>catamaran</span>
                                            </div>
                                            <img src="/images/placeholder.jpg">
                                            <div class="card-layer">
                                                <p class="view">view</p>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="display-card">
                                        <a href="">
                                            <div class="badge">
                                                <span>sail boat</span>
                                            </div>
                                            <img src="/images/placeholder.jpg">
                                            <div class="card-layer">
                                                <p class="view">view</p>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="display-card">
                                        <a href="">
                                            <div class="badge">
                                                <span>motor boat</span>
                                            </div>
                                            <img src="/images/placeholder.jpg">
                                            <div class="card-layer">
                                                <p class="view">view</p>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="display-card">
                                        <a href="">
                                            <div class="badge">
                                                <span>gulet</span>
                                            </div>
                                            <img src="/images/placeholder.jpg">
                                            <div class="card-layer">
                                                <p class="view">view</p>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="display-card">
                                        <a href="">
                                            <div class="badge">
                                                <span>costa rica</span>
                                            </div>
                                            <img src="/images/placeholder.jpg">
                                            <div class="card-layer">
                                                <p class="view">view</p>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="display-card">
                                        <a href="">
                                            <div class="badge">
                                                <span>costa rica</span>
                                            </div>
                                            <img src="/images/placeholder.jpg">
                                            <div class="card-layer">
                                                <p class="view">view</p>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="button-wrapper text-center mt-3">
                                <a href="" class="btn btn--outline--blue">6 offers</a>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- /Boat rental -->
            </div>
        </main><!-- NOTE: Page content wrapper ENDS here -->

        <!-- NOTE: Footer -->
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-6">
                        <img src="/images/logo-white.svg" />
                    </div>
                    <div class="divider divider-first d-block d-md-none"></div>
                    <div class="col-12 col-md-6">
                        <div class="row social-row">
                            <a href="#" class="social-icon" target="_blank"><img src="/images/facebook.svg" /></a>
                            <a href="#" class="social-icon" target="_blank"><img src="/images/instagram.svg" /></a>
                            <a href="#" class="social-icon" target="_blank"><img src="/images/youtube.svg" /></a>
                        </div>
                    </div>
                    <div class="divider d-block d-md-none"></div>
                    <div class="col-12 col-lg-6">
                        <p class="footer-title">Get in touch</p>
                        <p class="footer-text">Feel free to call us at +36 70 123 456 or email info@friotyacht.com</p>
                        <div class="row">
                            <a href="#" class="footer-link">Terms and conditions</a>
                            <a href="#" class="footer-link">Privacy</a>
                        </div>
                    </div>
                    <div class="divider d-block d-lg-none"></div>
                    <div class="col-12 col-lg-6">
                        <p class="footer-title">Sign Up For Our Mailing List</p>
                        <p class="footer-text">For updates on latest news and offers, just enter your email address below</p>
                        <div class="row">
                            <div class="form-group col-8">
                                <input type="text" class="form-control" id="newsletter_email" value="" placeholder="Enter your email address...">
                            </div>
                            <div class="button-wrapper col-4">
                                <button type="submit" class="btn btn--red">Join</button>
                            </div>
                        </div>
                    </div>
                    <div class="divider d-block d-lg-none"></div>
                    <div class="col-12 pl-0 pr-0">
                        <div class="row mt-4">
                            <div class="col-12 col-md-6 col-lg-3">
                                <p class="footer-subtitle">Cabin Charter</p>
                                <a href="#" class="footer-link footer-link-full">Bareboat charters</a>
                                <a href="#" class="footer-link footer-link-full">Skippered charters</a>
                                <a href="#" class="footer-link footer-link-full">By the cabin charters</a>
                                <a href="#" class="footer-link footer-link-full">Crewed charters</a>
                                <a href="#" class="footer-link footer-link-full">Power catamarans</a>
                            </div>
                            <div class="col-12 col-md-6 col-lg-3">
                                <p class="footer-subtitle">Destinations</p>
                                <a href="#" class="footer-link footer-link-full">Caribbean</a>
                            </div>
                            <div class="col-12 col-md-6 col-lg-3">
                                <p class="footer-subtitle">Charter types</p>
                                <a href="#" class="footer-link footer-link-full">Bareboat charters</a>
                            </div>
                            <div class="col-12 col-md-6 col-lg-3">
                                <p class="footer-subtitle">More offers</p>
                                <a href="#" class="footer-link footer-link-full">Corporate events</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

    </div><!-- NOTE: Main container ENDS here -->

    <!-- JavaScript -->
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/litepicker.min.js"></script>
    <script src="js/scripts.min.js?v=0.01"></script>

  </body>
</html>
