<!DOCTYPE html>
<html class="no-js" lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">

        <title>Friot Yacht</title>

        <!-- Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@300;400;500;600;700&display=swap" rel="stylesheet">

        <!-- CSS -->
        <link rel="stylesheet" href="css/style.css?v=0.01">

        <!-- Favicon -->
        <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon">
        <link rel="apple-touch-icon" href="/images/favicon.ico" type="image/x-icon">
        <meta name="msapplication-TileImage" content="/images/favicon.ico" />

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
            <![endif]-->
    </head>


  <body>

    <!-- NOTE: IE Hide -->
    <div class="ie-container" style="display: none;">
      <div class="inner-wrapper">
        <div class="w-100">
          <img src="/images/logo-darkblue.svg" />
        </div>
        <div class="text-wrapper">
          <p class="text-heading text-center">A keresett oldal Internet Explorer böngészőben nem nyitható meg :(</p>
          <p class="text-heading text-center">Kérjük, hogy az oldalt <a href="https://www.google.com/chrome/?brand=GGRF&utm_campaign=ww&utm_source=ww-cws-banner&utm_medium=et" target="_blank">Chrome</a>, <a href="https://www.microsoft.com/en-us/edge" target="_blank">Edge</a> vagy <a href="https://www.mozilla.org/en-US/firefox/new/" target="_blank">Firefox</a> böngészőben szíveskedjen megnyitni!</p>
        </div>
      </div>
    </div>

    <!-- NOTE: Main container STARTS here -->
    <div class="container-fluid container--main pl-0 pr-0">

        <!-- NOTE: Navbar -->
        <header>
            <nav class="navbar navbar-expand-lg navbar-light bg-white">
                <div class="container navbar-inner-wrapper bg-white">
                    <div class="nav-content-wrapper">
                        <a class="navbar-brand" href="index.html"><img src="/images/logo-darkblue.svg" /></a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navContent" aria-controls="navContent" aria-expanded="false" aria-label="Toggle navigation">
                        <div class="nav-icon">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                        </button>

                        <div class="collapse navbar-collapse" id="navContent">
                        <ul class="navbar-nav me-auto">
                            <li class="nav-item"><a class="nav-link" href="archive-competition.html">Versenyabroncsok</a></li>
                            <li class="nav-item"><a class="nav-link" href="archive-passenger.html">Utcai abroncsok</a></li>
                            <li class="nav-item"><a class="nav-link" href="archive-news.html">Hírek</a></li>
                            <li class="nav-item"><a class="nav-link" href="archive-gallery.html">Galéria</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">Kapcsolat</a></li>
                            <!-- <li class="nav-item language" style="display: none;"><a class="nav-link" href="#"><img src="/images/GB.svg" /></a></li>
                            <li class="nav-item language"><a class="nav-link" href="#"><img src="/images/HU.svg" /></a></li> -->
                        </ul>
                        </div>
                    </div>
                </div>
            </nav>
        </header>

        <!-- NOTE: Page content wrapper STARTS here -->
        <main class="page-content-wrapper" role="main">
            <!-- NOTE: Page content -->
            <div class="container-fluid container--home">
                <section class="section section--header section--destination-header" style="background-image: url('/images/destination-banner.jpg');">
                    <div class="container">
                        <div class="row page-breadcrumb-row ml-0 mr-0">
                            <nav style="--bs-breadcrumb-divider: '/';" class="breadcrumb-wrapper">
                                <ol class="breadcrumb">
                                    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                                    <li class="breadcrumb-item"><a href="page-destination.html">Destinations</a></li>
                                    <li class="breadcrumb-item active" aria-current="page">US Virgin Islands</li>
                                </ol>
                            </nav>
                            <div class="button-wrapper col-12 col-md-4 p-0">
                                <a href="#" class="btn btn--red">Search charters</a>
                            </div>
                        </div>
                        <div class="row m-0">
                            <div class="text-block text-center w-100">
                                <h1 class="banner-title">Cabin charter</h1>
                                <div class="divider"></div>
                                <h1 class="banner-sub-title">Praslin Dream Premium 8 Days / 7 Nights</h1>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- tour information -->
                <section class="section section--ship-info bg-lightblue">
                    <div class="container">
                        <div class="inner">
                            <div class="row">
                                <div class="col-12 col-lg-6">
                                    <div thumbsslider="" class="swiper" id="swiper-bottom">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide">
                                        <img src="https://swiperjs.com/demos/images/nature-1.jpg">
                                        </div>
                                        <div class="swiper-slide">
                                        <img src="https://swiperjs.com/demos/images/nature-2.jpg">
                                        </div>
                                        <div class="swiper-slide">
                                        <img src="https://swiperjs.com/demos/images/nature-3.jpg">
                                        </div>
                                        <div class="swiper-slide">
                                        <img src="https://swiperjs.com/demos/images/nature-4.jpg">
                                        </div>
                                        <div class="swiper-slide">
                                        <img src="https://swiperjs.com/demos/images/nature-5.jpg">
                                        </div>
                                        <div class="swiper-slide">
                                        <img src="https://swiperjs.com/demos/images/nature-6.jpg">
                                        </div>
                                        <div class="swiper-slide">
                                        <img src="https://swiperjs.com/demos/images/nature-7.jpg">
                                        </div>
                                        <div class="swiper-slide">
                                        <img src="https://swiperjs.com/demos/images/nature-8.jpg">
                                        </div>
                                        <div class="swiper-slide">
                                        <img src="https://swiperjs.com/demos/images/nature-9.jpg">
                                        </div>
                                        <div class="swiper-slide">
                                        <img src="https://swiperjs.com/demos/images/nature-10.jpg">
                                        </div>
                                    </div>
                                    </div>
                                    <div class="swiper" id="swiper-top">
                                        <div class="swiper-wrapper">
                                            <div class="swiper-slide">
                                            <img src="https://swiperjs.com/demos/images/nature-1.jpg">
                                            </div>
                                            <div class="swiper-slide">
                                            <img src="https://swiperjs.com/demos/images/nature-2.jpg">
                                            </div>
                                            <div class="swiper-slide">
                                            <img src="https://swiperjs.com/demos/images/nature-3.jpg">
                                            </div>
                                            <div class="swiper-slide">
                                            <img src="https://swiperjs.com/demos/images/nature-4.jpg">
                                            </div>
                                            <div class="swiper-slide">
                                            <img src="https://swiperjs.com/demos/images/nature-5.jpg">
                                            </div>
                                            <div class="swiper-slide">
                                            <img src="https://swiperjs.com/demos/images/nature-6.jpg">
                                            </div>
                                            <div class="swiper-slide">
                                            <img src="https://swiperjs.com/demos/images/nature-7.jpg">
                                            </div>
                                            <div class="swiper-slide">
                                            <img src="https://swiperjs.com/demos/images/nature-8.jpg">
                                            </div>
                                            <div class="swiper-slide">
                                            <img src="https://swiperjs.com/demos/images/nature-9.jpg">
                                            </div>
                                            <div class="swiper-slide">
                                            <img src="https://swiperjs.com/demos/images/nature-10.jpg">
                                            </div>
                                        </div>
                                        <div class="swiper-button-next"></div>
                                        <div class="swiper-button-prev"></div>
                                    </div>
                                </div>
                                <div class="col-12 col-lg-6">
                                    <p class="info-text-bold">From <span class="text-blue">€1,389</span> to <span class="text-blue">€2,093</span></p>
                                    <p class="info-text-light">
                                        Vacation in the Seychelles with a seven-night charter on our spacious Lagoon 620 yacht, where you’ll have double cabin and private bathroom and our crew will look after you. Explore Cocos Island’s snorkeling spots, car-free La Digue and Cousin’s nature reserve.
                                    </p>
                                    <form action="">
                                        <div class="mb-3">
                                            <label class="form-check-label mb-3 w-100">Opció</label>
                                            <div class="form-check form-check-inline">
                                                <input class="form-check-input" type="radio" name="shipOptions" id="only_cabin" value="cabin">
                                                <label class="form-check-label" for="only_cabin">Csak kabin</label>
                                            </div>
                                            <div class="form-check form-check-inline">
                                                <input class="form-check-input" type="radio" name="shipOptions" id="ship" value="ship">
                                                <label class="form-check-label" for="ship">Egész hajó</label>
                                            </div>
                                        </div>
                                        <div class="available-dates">
                                            <div class="dropdown-toggle" data-bs-toggle="dropdown" data-bs-auto-close="true" id="available-dates-display">
                                                <div class="item" data-value="teszt0">
                                                    <p class="date">Select date</p>
                                                </div>
                                            </div>
                                            <div class="dropdown-menu" id="available-dates-dropdown">
                                                <div class="item" data-value="teszt1">
                                                    <p class="date">teszt datum 1</p>
                                                    <p class="price">teszt ar 1</p>
                                                    <p class="discount">-1%</p>
                                                </div>
                                                <div class="item" data-value="teszt2">
                                                    <p class="date">teszt datum 2</p>
                                                    <p class="price">teszt ar 2</p>
                                                    <p class="discount">-2%</p>
                                                </div>
                                                <div class="item" data-value="teszt3">
                                                    <p class="date">teszt datum 3</p>
                                                    <p class="price">teszt ar 3</p>
                                                    <p class="discount">-3%</p>
                                                </div>
                                            </div>
                                                <input type="hidden" id="available-dates-input">
                                        </div>

                                        <p class="info-text-bold --small">From Seychelles, Mahe to Seychelles, Mahe</p>
                                        <div class="mt-4 mb-4">
                                            <button type="submit" class="btn btn--red">Book now</button>
                                        </div>
                                    </form>

                                </div>
                            </div>
                        </div>
                    </div>
                </section><!-- /tour information -->

                <!-- accordion/tab -->
                <section class="section section--card-block bg-lightblue">
                    <div class="container">
                        <!-- accordion display on small screen -->
                        <div class="d-block d-lg-none">
                            <div class="accordion accordion-flush" id="mainAccordion">
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="accordion-item-heading_1">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#accordion-item-collapse_1">
                                            Introduction
                                        </button>
                                    </h2>
                                    <div id="accordion-item-collapse_1" class="accordion-collapse collapse" data-bs-parent="#mainAccordion">
                                        <div class="accordion-body">
                                            <div class="day-row">
                                                <div class="day-wrapper w-100">
                                                    <p>Map</p>
                                                </div>
                                                <div class="day-info w-100">
                                                    <div class="image-holder">
                                                        <img src="/images/terkep 1.jpg" />
                                                    </div>
                                                    <p><strong>Tour map</strong></p>
                                                    <p>Praslin Dream Premium 8 Days / 7 Nights</p>
                                                </div>
                                            </div>
                                            <div class="day-row">
                                                <div class="day-wrapper w-100">
                                                    <p>Day <span>1</span></p>
                                                </div>
                                                <div class="day-info w-100">
                                                    <div class="image-holder">
                                                        <img src="/images/day-1.jpg" />
                                                    </div>
                                                    <p><strong>Mahé – St. Anne Marine Park</strong></p>
                                                    <p>Boarding in Mahé late morning. Anchorage for the night at Saint Anne Marine Park.</p>
                                                </div>
                                            </div>
                                            <div class="day-row">
                                                <div class="day-wrapper w-100">
                                                    <p>Day <span>2</span></p>
                                                </div>
                                                <div class="day-info w-100">
                                                    <div class="image-holder">
                                                        <img src="/images/day-1.jpg" />
                                                    </div>
                                                    <p><strong>St. Anne Marine Park – Cocos Island - La Digue</strong></p>
                                                    <p>Visit of the Saint Anne Marine Park islands, a beautiful spot to do snorkelling. After lunch cruise to Cocos Island which is made of large rocks with strange regular stripes carved by the sea. Cocos Island forms a beautiful sight with a great harmony of shapes and colours. Under the sea, the vision is equally attractive with thousands of fishes. Unforgettable snorkelling.Anchorage in front of the picturesque harbour of La Digue.</p>
                                                </div>
                                            </div>
                                            <div class="day-row">
                                                <div class="day-wrapper w-100">
                                                    <p>Day <span>3</span></p>
                                                </div>
                                                <div class="day-info w-100">
                                                    <div class="image-holder">
                                                        <img src="/images/day-1.jpg" />
                                                    </div>
                                                    <p><strong>La Digue</strong></p>
                                                    <p>Rent a bike at La Digue and visit this quiet and beautiful island. With its tracks winding under tall palm trees, houses with roofs of palm leaves, small coprah factories, fine white sandy beaches and large polished rocks, La Digue might be the most beautiful island in the Seychelles. No cars, only bicycles or carts drawn by oxen. Horse rides are also possible. Anchorage in La Digue harbour.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="accordion-item-heading_2">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#accordion-item-collapse_2">
                                            Things to do
                                        </button>
                                    </h2>
                                    <div id="accordion-item-collapse_2" class="accordion-collapse collapse" data-bs-parent="#mainAccordion">
                                        <div class="accordion-body">
                                            <div class="display-card disabled-hover mb-4">
                                                <a href="javascript:void(0);">
                                                    <img src="/images/placeholder.jpg">
                                                </a>
                                            </div>
                                            <div class="accordion accordion-flush accordion-sub" id="smSubAccordion">
                                                <div class="accordion-item">
                                                    <h2 class="accordion-header" id="sub-accordion-item-heading_1">
                                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#sub-accordion-item-collapse_1">
                                                            1.  Virgin I slands yacht charters
                                                        </button>
                                                    </h2>
                                                    <div id="sub-accordion-item-collapse_1" class="accordion-collapse collapse" data-bs-parent="#smSubAccordion">
                                                        <div class="accordion-body">
                                                            <p>Take your pick of some of the finest beaches in the USVIs and quiet overnight anchorages while sailing the Virgin Islands.</p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="accordion-item">
                                                    <h2 class="accordion-header" id="sub-accordion-item-heading_2">
                                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#sub-accordion-item-collapse_2">
                                                            2.  Get to know the islands
                                                        </button>
                                                    </h2>
                                                    <div id="sub-accordion-item-collapse_2" class="accordion-collapse collapse" data-bs-parent="#smSubAccordion">
                                                        <div class="accordion-body">
                                                            <p>Take your pick of some of the finest beaches in the USVIs and quiet overnight anchorages while sailing the Virgin Islands.</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="accordion-item-heading_3">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#accordion-item-collapse_3">
                                            Weather
                                        </button>
                                    </h2>
                                    <div id="accordion-item-collapse_3" class="accordion-collapse collapse" data-bs-parent="#mainAccordion">
                                        <div class="accordion-body"><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam, consequuntur excepturi nemo fuga dolore veniam animi molestiae saepe totam debitis.</p></div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="accordion-item-heading_4">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#accordion-item-collapse_4">
                                            Base
                                        </button>
                                    </h2>
                                    <div id="accordion-item-collapse_4" class="accordion-collapse collapse" data-bs-parent="#mainAccordion">
                                        <div class="accordion-body"><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam, consequuntur excepturi nemo fuga dolore veniam animi molestiae saepe totam debitis.</p></div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="accordion-item-heading_5">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#accordion-item-collapse_5">
                                            Information
                                        </button>
                                    </h2>
                                    <div id="accordion-item-collapse_5" class="accordion-collapse collapse" data-bs-parent="#mainAccordion">
                                        <div class="accordion-body"><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam, consequuntur excepturi nemo fuga dolore veniam animi molestiae saepe totam debitis.</p></div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="accordion-item-heading_6">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#accordion-item-collapse_6">
                                            Itinerary
                                        </button>
                                    </h2>
                                    <div id="accordion-item-collapse_6" class="accordion-collapse collapse" data-bs-parent="#mainAccordion">
                                        <div class="accordion-body"><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam, consequuntur excepturi nemo fuga dolore veniam animi molestiae saepe totam debitis.</p></div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="accordion-item-heading_7">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#accordion-item-collapse_7">
                                            Downloads
                                        </button>
                                    </h2>
                                    <div id="accordion-item-collapse_7" class="accordion-collapse collapse" data-bs-parent="#mainAccordion">
                                        <div class="accordion-body">
                                            <div class="ship-card">
                                                <div class="row">
                                                    <div class="col-12 col-lg-5 pl-0 pr-0 mb-4">
                                                        <div class="img-wrapper">
                                                            <img src="/images/card-tmp-img.jpg" />
                                                        </div>
                                                    </div>
                                                    <div class="col-12 col-lg-7 pl-0 pr-0">
                                                        <p class="price">2.920 eur/week</p>
                                                        <p class="ship-name">Sun Odyssey 349</p>
                                                        <p class="ship-type">Bareboat</p>
                                                        <div class="mt-4 mb-4">
                                                            <a href="#" class="btn btn--red">Check availability</a>
                                                        </div>
                                                        <div class="">
                                                            <ul class="general-info">
                                                                <li>
                                                                    <img src="/images/icon-globe.svg">
                                                                    <span>Destination</span> British Virgin Islands
                                                                </li>
                                                                <li>
                                                                    <img src="/images/icon-location.svg">
                                                                    <span>Base</span> BVI, Scrub Island Marina
                                                                </li>
                                                                <li>
                                                                    <img src="/images/icon-yacht.svg">
                                                                    <span>Sail category </span> Sailing yacht
                                                                </li>
                                                                <li>
                                                                    <img src="/images/icon-layout.svg">
                                                                    <span>Layout </span> 3 + 0 Cabins / 1 Head
                                                                </li>
                                                                <li>
                                                                    <img src="/images/icon-cog.svg">
                                                                    <span>Built year  </span> 2018
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="ship-card">
                                                <div class="row">
                                                    <div class="col-12 col-lg-5 pl-0 pr-0 mb-4">
                                                        <div class="img-wrapper">
                                                            <img src="/images/card-tmp-img.jpg" />
                                                        </div>
                                                    </div>
                                                    <div class="col-12 col-lg-7 pl-0 pr-0">
                                                        <p class="price">2.920 eur/week</p>
                                                        <p class="ship-name">Sun Odyssey 349</p>
                                                        <p class="ship-type">Bareboat</p>
                                                        <div class="mt-4 mb-4">
                                                            <a href="#" class="btn btn--red">Check availability</a>
                                                        </div>
                                                        <div class="">
                                                            <ul class="general-info">
                                                                <li>
                                                                    <img src="/images/icon-globe.svg">
                                                                    <span>Destination</span> British Virgin Islands
                                                                </li>
                                                                <li>
                                                                    <img src="/images/icon-location.svg">
                                                                    <span>Base</span> BVI, Scrub Island Marina
                                                                </li>
                                                                <li>
                                                                    <img src="/images/icon-yacht.svg">
                                                                    <span>Sail category </span> Sailing yacht
                                                                </li>
                                                                <li>
                                                                    <img src="/images/icon-layout.svg">
                                                                    <span>Layout </span> 3 + 0 Cabins / 1 Head
                                                                </li>
                                                                <li>
                                                                    <img src="/images/icon-cog.svg">
                                                                    <span>Built year  </span> 2018
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="ship-card">
                                                <div class="row">
                                                    <div class="col-12 col-lg-5 pl-0 pr-0 mb-4">
                                                        <div class="img-wrapper">
                                                            <img src="/images/card-tmp-img.jpg" />
                                                        </div>
                                                    </div>
                                                    <div class="col-12 col-lg-7 pr-0">
                                                        <p class="price">2.920 eur/week</p>
                                                        <p class="ship-name">Sun Odyssey 349</p>
                                                        <p class="ship-type">Bareboat</p>
                                                        <div class="mt-4 mb-4">
                                                            <a href="#" class="btn btn--red">Check availability</a>
                                                        </div>
                                                        <div class="">
                                                            <ul class="general-info">
                                                                <li>
                                                                    <img src="/images/icon-globe.svg">
                                                                    <span>Destination</span> British Virgin Islands
                                                                </li>
                                                                <li>
                                                                    <img src="/images/icon-location.svg">
                                                                    <span>Base</span> BVI, Scrub Island Marina
                                                                </li>
                                                                <li>
                                                                    <img src="/images/icon-yacht.svg">
                                                                    <span>Sail category </span> Sailing yacht
                                                                </li>
                                                                <li>
                                                                    <img src="/images/icon-layout.svg">
                                                                    <span>Layout </span> 3 + 0 Cabins / 1 Head
                                                                </li>
                                                                <li>
                                                                    <img src="/images/icon-cog.svg">
                                                                    <span>Built year  </span> 2018
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- tab view on large -->
                        <div class="d-none d-lg-block">
                            <nav>
                                <div class="nav nav-tabs" id="nav-tab" role="tablist">
                                    <button class="nav-link active" id="tab-1" data-bs-toggle="tab" data-bs-target="#tab-1-toggle" type="button" role="tab">Introduction</button>
                                    <button class="nav-link" id="tab-2" data-bs-toggle="tab" data-bs-target="#tab-2-toggle" type="button" role="tab">Things to do</button>
                                    <button class="nav-link" id="tab-3" data-bs-toggle="tab" data-bs-target="#tab-3-toggle" type="button" role="tab">Weather</button>
                                    <button class="nav-link" id="tab-4" data-bs-toggle="tab" data-bs-target="#tab-4-toggle" type="button" role="tab">Base</button>
                                    <button class="nav-link" id="tab-5" data-bs-toggle="tab" data-bs-target="#tab-5-toggle" type="button" role="tab">Information</button>
                                    <button class="nav-link" id="tab-6" data-bs-toggle="tab" data-bs-target="#tab-6-toggle" type="button" role="tab">Itinerary</button>
                                    <button class="nav-link" id="tab-7" data-bs-toggle="tab" data-bs-target="#tab-7-toggle" type="button" role="tab">Downloads</button>
                                </div>
                            </nav>
                            <div class="tab-content" id="nav-tabContent">
                                <div class="tab-pane fade show active" id="tab-1-toggle" role="tabpanel">
                                    <div class="row tab-row day-row">
                                        <div class="day-wrapper">
                                            <p>Map</p>
                                            <img src="/images/day-after-arrow.png" />
                                        </div>
                                        <div class="day-info">
                                            <div class="image-holder">
                                                <img src="/images/terkep 1.jpg" />
                                            </div>
                                            <p><strong>Tour map</strong></p>
                                            <p>Praslin Dream Premium 8 Days / 7 Nights</p>
                                        </div>
                                    </div>
                                    <div class="row tab-row day-row">
                                        <div class="day-wrapper">
                                            <p>Day <span>1</span></p>
                                            <img src="/images/day-after-arrow.png" />
                                        </div>
                                        <div class="day-info">
                                            <div class="image-holder">
                                                <img src="/images/day-1.jpg" />
                                            </div>
                                            <p><strong>Mahé – St. Anne Marine Park</strong></p>
                                            <p>Boarding in Mahé late morning. Anchorage for the night at Saint Anne Marine Park.</p>
                                        </div>
                                    </div>
                                    <div class="row tab-row day-row">
                                        <div class="day-wrapper">
                                            <p>Day <span>2</span></p>
                                            <img src="/images/day-after-arrow.png" />
                                        </div>
                                        <div class="day-info">
                                            <div class="image-holder">
                                                <img src="/images/day-1.jpg" />
                                            </div>
                                            <p><strong>St. Anne Marine Park – Cocos Island - La Digue</strong></p>
                                            <p>Visit of the Saint Anne Marine Park islands, a beautiful spot to do snorkelling. After lunch cruise to Cocos Island which is made of large rocks with strange regular stripes carved by the sea. Cocos Island forms a beautiful sight with a great harmony of shapes and colours. Under the sea, the vision is equally attractive with thousands of fishes. Unforgettable snorkelling.Anchorage in front of the picturesque harbour of La Digue.</p>
                                        </div>
                                    </div>
                                    <div class="row tab-row day-row">
                                        <div class="day-wrapper">
                                            <p>Day <span>3</span></p>
                                            <img src="/images/day-after-arrow.png" />
                                        </div>
                                        <div class="day-info">
                                            <div class="image-holder">
                                                <img src="/images/day-1.jpg" />
                                            </div>
                                            <p><strong>La Digue</strong></p>
                                            <p>Rent a bike at La Digue and visit this quiet and beautiful island. With its tracks winding under tall palm trees, houses with roofs of palm leaves, small coprah factories, fine white sandy beaches and large polished rocks, La Digue might be the most beautiful island in the Seychelles. No cars, only bicycles or carts drawn by oxen. Horse rides are also possible. Anchorage in La Digue harbour.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane fade show" id="tab-2-toggle" role="tabpanel">
                                    <div class="row tab-row">
                                        <div class="display-card-wrapper">
                                            <div class="display-card disabled-hover mb-4">
                                                <a href="javascript:void(0);">
                                                    <img src="/images/placeholder.jpg">
                                                </a>
                                            </div>
                                        </div>
                                        <div class="accordion accordion-flush accordion-sub" id="smSubAccordion">
                                            <div class="accordion-item">
                                                <h2 class="accordion-header" id="sub-accordion-item-heading_1">
                                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#sub-accordion-item-collapse_1">
                                                        1.  Virgin I slands yacht charters
                                                    </button>
                                                </h2>
                                                <div id="sub-accordion-item-collapse_1" class="accordion-collapse collapse" data-bs-parent="#smSubAccordion">
                                                    <div class="accordion-body">
                                                        <p>Take your pick of some of the finest beaches in the USVIs and quiet overnight anchorages while sailing the Virgin Islands.</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="accordion-item">
                                                <h2 class="accordion-header" id="sub-accordion-item-heading_2">
                                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#sub-accordion-item-collapse_2">
                                                        2.  Get to know the islands
                                                    </button>
                                                </h2>
                                                <div id="sub-accordion-item-collapse_2" class="accordion-collapse collapse" data-bs-parent="#smSubAccordion">
                                                    <div class="accordion-body">
                                                        <p>Take your pick of some of the finest beaches in the USVIs and quiet overnight anchorages while sailing the Virgin Islands.</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane fade show" id="tab-3-toggle" role="tabpanel"><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequuntur</p></div>
                                <div class="tab-pane fade show" id="tab-4-toggle" role="tabpanel"><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequuntur</p></div>
                                <div class="tab-pane fade show" id="tab-5-toggle" role="tabpanel"><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequuntur</p></div>
                                <div class="tab-pane fade show" id="tab-6-toggle" role="tabpanel"><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequuntur</p></div>
                                <div class="tab-pane fade show" id="tab-7-toggle" role="tabpanel">
                                    <div class="ship-card">
                                        <div class="row">
                                            <div class="col-12 col-lg-5 pl-0">
                                                <div class="img-wrapper">
                                                    <img src="/images/card-tmp-img.jpg" />
                                                </div>
                                            </div>
                                            <div class="col-12 col-lg-7 pr-0">
                                                <p class="price">2.920 eur/week</p>
                                                <p class="ship-name">Sun Odyssey 349</p>
                                                <p class="ship-type">Bareboat</p>
                                                <div class="mt-4 mb-4">
                                                    <a href="#" class="btn btn--red">Check availability &amp; prices</a>
                                                </div>
                                                <div class="">
                                                    <ul class="general-info">
                                                        <li>
                                                            <img src="/images/icon-globe.svg">
                                                            <span>Destination</span> British Virgin Islands
                                                        </li>
                                                        <li>
                                                            <img src="/images/icon-location.svg">
                                                            <span>Base</span> BVI, Scrub Island Marina
                                                        </li>
                                                        <li>
                                                            <img src="/images/icon-yacht.svg">
                                                            <span>Sail category </span> Sailing yacht
                                                        </li>
                                                        <li>
                                                            <img src="/images/icon-layout.svg">
                                                            <span>Layout </span> 3 + 0 Cabins / 1 Head
                                                        </li>
                                                        <li>
                                                            <img src="/images/icon-cog.svg">
                                                            <span>Built year  </span> 2018
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="ship-card">
                                        <div class="row">
                                            <div class="col-12 col-lg-5 pl-0">
                                                <div class="img-wrapper">
                                                    <img src="/images/card-tmp-img.jpg" />
                                                </div>
                                            </div>
                                            <div class="col-12 col-lg-7 pr-0">
                                                <p class="price">2.920 eur/week</p>
                                                <p class="ship-name">Sun Odyssey 349</p>
                                                <p class="ship-type">Bareboat</p>
                                                <div class="mt-4 mb-4">
                                                    <a href="#" class="btn btn--red">Check availability &amp; prices</a>
                                                </div>
                                                <div class="">
                                                    <ul class="general-info">
                                                        <li>
                                                            <img src="/images/icon-globe.svg">
                                                            <span>Destination</span> British Virgin Islands
                                                        </li>
                                                        <li>
                                                            <img src="/images/icon-location.svg">
                                                            <span>Base</span> BVI, Scrub Island Marina
                                                        </li>
                                                        <li>
                                                            <img src="/images/icon-yacht.svg">
                                                            <span>Sail category </span> Sailing yacht
                                                        </li>
                                                        <li>
                                                            <img src="/images/icon-layout.svg">
                                                            <span>Layout </span> 3 + 0 Cabins / 1 Head
                                                        </li>
                                                        <li>
                                                            <img src="/images/icon-cog.svg">
                                                            <span>Built year  </span> 2018
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="ship-card">
                                        <div class="row">
                                            <div class="col-12 col-lg-5 pl-0">
                                                <div class="img-wrapper">
                                                    <img src="/images/card-tmp-img.jpg" />
                                                </div>
                                            </div>
                                            <div class="col-12 col-lg-7 pr-0">
                                                <p class="price">2.920 eur/week</p>
                                                <p class="ship-name">Sun Odyssey 349</p>
                                                <p class="ship-type">Bareboat</p>
                                                <div class="mt-4 mb-4">
                                                    <a href="#" class="btn btn--red">Check availability &amp; prices</a>
                                                </div>
                                                <div class="">
                                                    <ul class="general-info">
                                                        <li>
                                                            <img src="/images/icon-globe.svg">
                                                            <span>Destination</span> British Virgin Islands
                                                        </li>
                                                        <li>
                                                            <img src="/images/icon-location.svg">
                                                            <span>Base</span> BVI, Scrub Island Marina
                                                        </li>
                                                        <li>
                                                            <img src="/images/icon-yacht.svg">
                                                            <span>Sail category </span> Sailing yacht
                                                        </li>
                                                        <li>
                                                            <img src="/images/icon-layout.svg">
                                                            <span>Layout </span> 3 + 0 Cabins / 1 Head
                                                        </li>
                                                        <li>
                                                            <img src="/images/icon-cog.svg">
                                                            <span>Built year  </span> 2018
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- accordion/tab -->


                <!-- FROM HERE GOES TO WP FOOTER -->
                <!-- section Boat rental -->
                <section class="section section--card-block bg-parallax">
                    <div class="container">
                        <div class="row section-title-row">
                            <div class="col-12 col-md-6">
                                <h2 class="section-title">Boat rental</h2>
                            </div>
                            <div class="col-12 col-md-6">
                                <p class="section-subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum aliquam tempor velit, eu pharetra quam. Donec ut lorem iaculis, tortor sit amet.</p>
                            </div>
                        </div>
                        <div class="carousel-wrapper mt-4">
                            <div class="owl-carousel card-layout-4">
                                <div class="item">
                                    <div class="display-card">
                                        <a href="">
                                            <div class="badge">
                                                <span>catamaran</span>
                                            </div>
                                            <img src="/images/placeholder.jpg">
                                            <div class="card-layer">
                                                <p class="view">view</p>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="display-card">
                                        <a href="">
                                            <div class="badge">
                                                <span>sail boat</span>
                                            </div>
                                            <img src="/images/placeholder.jpg">
                                            <div class="card-layer">
                                                <p class="view">view</p>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="display-card">
                                        <a href="">
                                            <div class="badge">
                                                <span>motor boat</span>
                                            </div>
                                            <img src="/images/placeholder.jpg">
                                            <div class="card-layer">
                                                <p class="view">view</p>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="display-card">
                                        <a href="">
                                            <div class="badge">
                                                <span>gulet</span>
                                            </div>
                                            <img src="/images/placeholder.jpg">
                                            <div class="card-layer">
                                                <p class="view">view</p>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="display-card">
                                        <a href="">
                                            <div class="badge">
                                                <span>costa rica</span>
                                            </div>
                                            <img src="/images/placeholder.jpg">
                                            <div class="card-layer">
                                                <p class="view">view</p>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="display-card">
                                        <a href="">
                                            <div class="badge">
                                                <span>costa rica</span>
                                            </div>
                                            <img src="/images/placeholder.jpg">
                                            <div class="card-layer">
                                                <p class="view">view</p>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="button-wrapper text-center mt-3">
                                <a href="" class="btn btn--outline--blue">6 offers</a>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- /Boat rental -->
            </div>
        </main><!-- NOTE: Page content wrapper ENDS here -->

        <!-- NOTE: Footer -->
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-6">
                        <img src="/images/logo-white.svg" />
                    </div>
                    <div class="divider divider-first d-block d-md-none"></div>
                    <div class="col-12 col-md-6">
                        <div class="row social-row">
                            <a href="#" class="social-icon" target="_blank"><img src="/images/facebook.svg" /></a>
                            <a href="#" class="social-icon" target="_blank"><img src="/images/instagram.svg" /></a>
                            <a href="#" class="social-icon" target="_blank"><img src="/images/youtube.svg" /></a>
                        </div>
                    </div>
                    <div class="divider d-block d-md-none"></div>
                    <div class="col-12 col-lg-6">
                        <p class="footer-title">Get in touch</p>
                        <p class="footer-text">Feel free to call us at +36 70 123 456 or email info@friotyacht.com</p>
                        <div class="row">
                            <a href="#" class="footer-link">Terms and conditions</a>
                            <a href="#" class="footer-link">Privacy</a>
                        </div>
                    </div>
                    <div class="divider d-block d-lg-none"></div>
                    <div class="col-12 col-lg-6">
                        <p class="footer-title">Sign Up For Our Mailing List</p>
                        <p class="footer-text">For updates on latest news and offers, just enter your email address below</p>
                        <div class="row">
                            <div class="form-group col-8">
                                <input type="text" class="form-control" id="newsletter_email" value="" placeholder="Enter your email address...">
                            </div>
                            <div class="button-wrapper col-4">
                                <button type="submit" class="btn btn--red">Join</button>
                            </div>
                        </div>
                    </div>
                    <div class="divider d-block d-lg-none"></div>
                    <div class="col-12 pl-0 pr-0">
                        <div class="row mt-4">
                            <div class="col-12 col-md-6 col-lg-3">
                                <p class="footer-subtitle">Cabin Charter</p>
                                <a href="#" class="footer-link footer-link-full">Bareboat charters</a>
                                <a href="#" class="footer-link footer-link-full">Skippered charters</a>
                                <a href="#" class="footer-link footer-link-full">By the cabin charters</a>
                                <a href="#" class="footer-link footer-link-full">Crewed charters</a>
                                <a href="#" class="footer-link footer-link-full">Power catamarans</a>
                            </div>
                            <div class="col-12 col-md-6 col-lg-3">
                                <p class="footer-subtitle">Destinations</p>
                                <a href="#" class="footer-link footer-link-full">Caribbean</a>
                            </div>
                            <div class="col-12 col-md-6 col-lg-3">
                                <p class="footer-subtitle">Charter types</p>
                                <a href="#" class="footer-link footer-link-full">Bareboat charters</a>
                            </div>
                            <div class="col-12 col-md-6 col-lg-3">
                                <p class="footer-subtitle">More offers</p>
                                <a href="#" class="footer-link footer-link-full">Corporate events</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

    </div><!-- NOTE: Main container ENDS here -->

    <!-- JavaScript -->
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/litepicker.min.js"></script>
    <script src="js/scripts.min.js?v=0.01"></script>

  </body>
</html>
