<!DOCTYPE html>
<html class="no-js" lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">

        <title>Friot Yacht</title>

        <!-- Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@300;400;500;600;700&display=swap" rel="stylesheet">

        <!-- CSS -->
        <link rel="stylesheet" href="css/style.css?v=0.01">

        <!-- Favicon -->
        <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon">
        <link rel="apple-touch-icon" href="/images/favicon.ico" type="image/x-icon">
        <meta name="msapplication-TileImage" content="/images/favicon.ico" />

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
            <![endif]-->
    </head>


  <body>

    <!-- NOTE: IE Hide -->
    <div class="ie-container" style="display: none;">
      <div class="inner-wrapper">
        <div class="w-100">
          <img src="/images/logo-darkblue.svg" />
        </div>
        <div class="text-wrapper">
          <p class="text-heading text-center">A keresett oldal Internet Explorer böngészőben nem nyitható meg :(</p>
          <p class="text-heading text-center">Kérjük, hogy az oldalt <a href="https://www.google.com/chrome/?brand=GGRF&utm_campaign=ww&utm_source=ww-cws-banner&utm_medium=et" target="_blank">Chrome</a>, <a href="https://www.microsoft.com/en-us/edge" target="_blank">Edge</a> vagy <a href="https://www.mozilla.org/en-US/firefox/new/" target="_blank">Firefox</a> böngészőben szíveskedjen megnyitni!</p>
        </div>
      </div>
    </div>

    <!-- NOTE: Main container STARTS here -->
    <div class="container-fluid container--main pl-0 pr-0">

        <!-- NOTE: Navbar -->
        <header>
            <nav class="navbar navbar-expand-lg navbar-light bg-white">
                <div class="container navbar-inner-wrapper bg-white">
                    <div class="nav-content-wrapper">
                        <a class="navbar-brand" href="index.html"><img src="/images/logo-darkblue.svg" /></a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navContent" aria-controls="navContent" aria-expanded="false" aria-label="Toggle navigation">
                        <div class="nav-icon">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                        </button>

                        <div class="collapse navbar-collapse" id="navContent">
                        <ul class="navbar-nav me-auto">
                            <li class="nav-item"><a class="nav-link" href="archive-competition.html">Versenyabroncsok</a></li>
                            <li class="nav-item"><a class="nav-link" href="archive-passenger.html">Utcai abroncsok</a></li>
                            <li class="nav-item"><a class="nav-link" href="archive-news.html">Hírek</a></li>
                            <li class="nav-item"><a class="nav-link" href="archive-gallery.html">Galéria</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">Kapcsolat</a></li>
                            <!-- <li class="nav-item language" style="display: none;"><a class="nav-link" href="#"><img src="/images/GB.svg" /></a></li>
                            <li class="nav-item language"><a class="nav-link" href="#"><img src="/images/HU.svg" /></a></li> -->
                        </ul>
                        </div>
                    </div>
                </div>
            </nav>
        </header>

        <!-- NOTE: Page content wrapper STARTS here -->
        <main class="page-content-wrapper" role="main">
            <!-- NOTE: Page content -->
            <div class="container-fluid container--home">
                <section class="section section--header nobg-header">
                    <div class="container">
                        <div class="row page-breadcrumb-row ml-0 mr-0">
                            <nav style="--bs-breadcrumb-divider: '/';" class="breadcrumb-wrapper">
                                <ol class="breadcrumb">
                                    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                                    <li class="breadcrumb-item"><a href="page-destination.html">Destinations</a></li>
                                    <li class="breadcrumb-item active" aria-current="page">US Virgin Islands</li>
                                </ol>
                            </nav>
                            <div class="button-wrapper col-12 col-md-4 p-0">
                                <a href="#" class="btn btn--red">Search charters</a>
                            </div>
                        </div>
                        <div class="row m-0">
                            <div class="text-block w-100">
                                <h1 class="banner-title">Your Sabbatical Charter Enquiry</h1>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- section counter -->
                <section class="section section--contact-form bg-parallax">
                    <div class="container">
                        <p class="text-center mb-4"><strong>Please contact us for further information</strong></p>
                        <form action="">
                            <div class="row">
                                <div class="form-group col-12 col-md-6">
                                    <label for="firstname" class="form-label">Name *</label>
                                    <input type="text" class="form-control" id="firstname" placeholder="First name">
                                </div>
                                <div class="form-group col-12 col-md-6">
                                    <label for="lastname" class="form-label">&nbsp;</label>
                                    <input type="text" class="form-control" id="lastname" placeholder="Last name">
                                </div>
                                <div class="form-group col-12 ">
                                    <label for="email" class="form-label">E-mail *</label>
                                    <input type="email" class="form-control" id="email" placeholder="">
                                </div>
                                <div class="form-group col-12 ">
                                    <label for="phone" class="form-label">Phone *</label>
                                    <input type="text" class="form-control" id="phone" placeholder="">
                                </div>
                                <div class="form-group col-12 ">
                                    <label for="country_of_residence" class="form-label">Country of residence *</label>
                                    <select id="country_of_residence" class="form-select">
                                        <option selected>Choose...</option>
                                        <option>...</option>
                                    </select>
                                </div>
                                <div class="form-group col-12 ">
                                    <label for="preferred_destination" class="form-label">Preferred destination *</label>
                                    <select id="preferred_destination" class="form-select">
                                        <option selected>Choose...</option>
                                        <option>...</option>
                                    </select>
                                </div>
                                <div class="form-group col-12 ">
                                    <label for="other_information" class="form-label">Other information</label>
                                    <textarea class="form-control" id="other_information" rows="5"></textarea>
                                </div>

                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                    <label class="form-check-label" for="flexCheckDefault">
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, porro.
                                    </label>
                                </div>
                            </div>
                            <div class="button-wrapper mt-4 text-center">
                                <button type="submit" class="btn btn--red">Submit</button>
                            </div>
                        </form>
                    </div>
                </section>
                <!-- /counter -->

            </div>
        </main><!-- NOTE: Page content wrapper ENDS here -->

        <!-- NOTE: Footer -->
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-6">
                        <img src="/images/logo-white.svg" />
                    </div>
                    <div class="divider divider-first d-block d-md-none"></div>
                    <div class="col-12 col-md-6">
                        <div class="row social-row">
                            <a href="#" class="social-icon" target="_blank"><img src="/images/facebook.svg" /></a>
                            <a href="#" class="social-icon" target="_blank"><img src="/images/instagram.svg" /></a>
                            <a href="#" class="social-icon" target="_blank"><img src="/images/youtube.svg" /></a>
                        </div>
                    </div>
                    <div class="divider d-block d-md-none"></div>
                    <div class="col-12 col-lg-6">
                        <p class="footer-title">Get in touch</p>
                        <p class="footer-text">Feel free to call us at +36 70 123 456 or email info@friotyacht.com</p>
                        <div class="row">
                            <a href="#" class="footer-link">Terms and conditions</a>
                            <a href="#" class="footer-link">Privacy</a>
                        </div>
                    </div>
                    <div class="divider d-block d-lg-none"></div>
                    <div class="col-12 col-lg-6">
                        <p class="footer-title">Sign Up For Our Mailing List</p>
                        <p class="footer-text">For updates on latest news and offers, just enter your email address below</p>
                        <div class="row">
                            <div class="form-group col-8">
                                <input type="text" class="form-control" id="newsletter_email" value="" placeholder="Enter your email address...">
                            </div>
                            <div class="button-wrapper col-4">
                                <button type="submit" class="btn btn--red">Join</button>
                            </div>
                        </div>
                    </div>
                    <div class="divider d-block d-lg-none"></div>
                    <div class="col-12 pl-0 pr-0">
                        <div class="row mt-4">
                            <div class="col-12 col-md-6 col-lg-3">
                                <p class="footer-subtitle">Cabin Charter</p>
                                <a href="#" class="footer-link footer-link-full">Bareboat charters</a>
                                <a href="#" class="footer-link footer-link-full">Skippered charters</a>
                                <a href="#" class="footer-link footer-link-full">By the cabin charters</a>
                                <a href="#" class="footer-link footer-link-full">Crewed charters</a>
                                <a href="#" class="footer-link footer-link-full">Power catamarans</a>
                            </div>
                            <div class="col-12 col-md-6 col-lg-3">
                                <p class="footer-subtitle">Destinations</p>
                                <a href="#" class="footer-link footer-link-full">Caribbean</a>
                            </div>
                            <div class="col-12 col-md-6 col-lg-3">
                                <p class="footer-subtitle">Charter types</p>
                                <a href="#" class="footer-link footer-link-full">Bareboat charters</a>
                            </div>
                            <div class="col-12 col-md-6 col-lg-3">
                                <p class="footer-subtitle">More offers</p>
                                <a href="#" class="footer-link footer-link-full">Corporate events</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

    </div><!-- NOTE: Main container ENDS here -->

    <!-- JavaScript -->
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/litepicker.min.js"></script>
    <script src="js/scripts.min.js?v=0.01"></script>

  </body>
</html>
