<!DOCTYPE html>
<html class="no-js" lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">

        <title>Friot Yacht</title>

        <!-- Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@300;400;500;600;700&display=swap" rel="stylesheet">

        <!-- CSS -->
        <link rel="stylesheet" href="css/style.css?v=0.01">

        <!-- Favicon -->
        <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon">
        <link rel="apple-touch-icon" href="/images/favicon.ico" type="image/x-icon">
        <meta name="msapplication-TileImage" content="/images/favicon.ico" />

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
            <![endif]-->
    </head>


  <body>

    <!-- NOTE: IE Hide -->
    <div class="ie-container" style="display: none;">
      <div class="inner-wrapper">
        <div class="w-100">
          <img src="/images/logo-darkblue.svg" />
        </div>
        <div class="text-wrapper">
          <p class="text-heading text-center">A keresett oldal Internet Explorer böngészőben nem nyitható meg :(</p>
          <p class="text-heading text-center">Kérjük, hogy az oldalt <a href="https://www.google.com/chrome/?brand=GGRF&utm_campaign=ww&utm_source=ww-cws-banner&utm_medium=et" target="_blank">Chrome</a>, <a href="https://www.microsoft.com/en-us/edge" target="_blank">Edge</a> vagy <a href="https://www.mozilla.org/en-US/firefox/new/" target="_blank">Firefox</a> böngészőben szíveskedjen megnyitni!</p>
        </div>
      </div>
    </div>

    <!-- NOTE: Main container STARTS here -->
    <div class="container-fluid container--main pl-0 pr-0">

        <!-- NOTE: Navbar -->
        <header>
            <nav class="navbar navbar-expand-lg navbar-light bg-white">
                <div class="container navbar-inner-wrapper bg-white">
                    <div class="nav-content-wrapper">
                        <a class="navbar-brand" href="index.html"><img src="/images/logo-darkblue.svg" /></a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navContent" aria-controls="navContent" aria-expanded="false" aria-label="Toggle navigation">
                        <div class="nav-icon">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                        </button>

                        <div class="collapse navbar-collapse" id="navContent">
                        <ul class="navbar-nav me-auto">
                            <li class="nav-item"><a class="nav-link" href="archive-competition.html">Versenyabroncsok</a></li>
                            <li class="nav-item"><a class="nav-link" href="archive-passenger.html">Utcai abroncsok</a></li>
                            <li class="nav-item"><a class="nav-link" href="archive-news.html">Hírek</a></li>
                            <li class="nav-item"><a class="nav-link" href="archive-gallery.html">Galéria</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">Kapcsolat</a></li>
                            <!-- <li class="nav-item language" style="display: none;"><a class="nav-link" href="#"><img src="/images/GB.svg" /></a></li>
                            <li class="nav-item language"><a class="nav-link" href="#"><img src="/images/HU.svg" /></a></li> -->
                        </ul>
                        </div>
                    </div>
                </div>
            </nav>
        </header>

        <!-- NOTE: Page content wrapper STARTS here -->
        <main class="page-content-wrapper" role="main">
            <!-- NOTE: Page content -->
            <div class="container-fluid container--home">
                <section class="section section--header section--destination-header" style="background-image: url('/images/destination-banner.jpg');">
                    <div class="container">
                        <div class="row page-breadcrumb-row ml-0 mr-0">
                            <nav style="--bs-breadcrumb-divider: '/';" class="breadcrumb-wrapper">
                                <ol class="breadcrumb">
                                    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                                    <li class="breadcrumb-item"><a href="page-destination.html">Destinations</a></li>
                                    <li class="breadcrumb-item active" aria-current="page">US Virgin Islands</li>
                                </ol>
                            </nav>
                            <div class="button-wrapper col-12 col-md-4 p-0">
                                <a href="#" class="btn btn--red">Search charters</a>
                            </div>
                        </div>
                        <div class="row m-0">
                            <div class="text-block">
                                <h1 class="banner-title">US VIRGIN ISLANDS</h1>
                                <div class="floating-excerpt">
                                    <p>The US Virgin Islands offers some of the Caribbean’s most beautiful beaches and is perfectly placed to explore the BVIs. Get in touch to discover more.</p>
                                    <a href="#">Read more</a>
                                </div>
                            </div>
                            <div class="image-block">
                                <div class="image-wrapper">
                                <img src="/images/white-wave.png"/>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>


                <!-- section counter -->
                <section class="section section--card-block bg-parallax">
                    <div class="container">
                        <div class="row section-title-row">
                            <div class="col-12 text-center">
                                <h2 class="section-title">Our us virgin islands fleet</h2>
                            </div>
                        </div>
                        <div class="row mt-5 mb-5">
                            <div class="col-12 col-md-6 text-center">
                                <div class="counter counter--large" style="margin-left: auto;">
                                    <div class="data text-center">
                                        <p class="number">8</p>
                                        <p class="name">Sailing yacht</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-6 text-center">
                                <div class="counter counter--large">
                                    <div class="data text-center">
                                        <p class="number">40</p>
                                        <p class="name">Catamaran</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="button-wrapper text-center">
                            <a href="#" class="btn btn--red">Browse our US Virgin Island fleet</a>
                        </div>
                    </div>
                </section>
                <!-- /counter -->

                <!-- accordion/tab -->
                <section class="section section--card-block bg-lightblue">
                    <div class="container">
                        <!-- accordion display on small screen -->
                        <div class="d-block d-lg-none">
                            <div class="accordion accordion-flush" id="mainAccordion">
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="accordion-item-heading_1">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#accordion-item-collapse_1">
                                            Introduction
                                        </button>
                                    </h2>
                                    <div id="accordion-item-collapse_1" class="accordion-collapse collapse" data-bs-parent="#mainAccordion">
                                        <div class="accordion-body">
                                            <div class="display-card disabled-hover mb-4">
                                                <a href="javascript:void(0);">
                                                    <img src="/images/placeholder.jpg">
                                                </a>
                                            </div>
                                            <div class="text-block">
                                                <p><strong>Virgin Islands yacht charters</strong></p>
                                                <p>Sailing the Virgin Islands archipelago from our base in St. Thomas offers you the chance to experience one of the world’s most wonderful cruising grounds and explore the US Virgin Islands and the British Virgin Islands.</p>
                                                <p>The tropical weather with year-round warm temperatures between 75ºF and 82ºF is perfect for a boat charter in St. Thomas. While many will plan for sailing the British Virgin Islands, don’t miss out on exploring the beautiful USVIs. The region is known for its beaches with expanses of powdery white sand, as well as its seven national parks. Find out which are the best beaches in the US Virgin Islands and where to eat in the USVIs.</p>
                                                <p><strong>Get to know the islands</strong></p>
                                                <p>The USVIs consist of St. Thomas, St. Croix, St. John, Water Island and many smaller islets and cays. This group of Caribbean islands was discovered by Columbus in 1493 and settled by Spain, England, France and Denmark. In 1917, the islands became a United States territory and while the islanders speak English, the culture is a unique blend of European, American and Caribbean influences, with traces of the indigenous Taino culture.</p>
                                                <p>When it comes to things to do in the US Virgin Islands, you are in luck if you love snorkeling or diving. Sail to the nearby island of St. John which has some of the most beautiful and well-protected beaches in the world. The island is a favorite destination thanks to its lush surroundings, national park and clear waters brimming with turtles and rays. You can even hike to the restored Annaberg sugar plantation.</p>
                                                <p><strong>Sailing US Virgin Islands with Dream Yacht Charter</strong></p>
                                                <p>Our USVIs base is at the Compass Point Marina, close to Red Hook with plenty of restaurants, shops and a vibrant live music scene.</p>
                                                <p><strong>Bareboat charter USVI</strong></p>
                                                <p>Sail the US Virgin Islands and enjoy one of the world’s most special sailing destinations. Choose from our bareboat yacht charters and cutting-edge catamarans and monohulls. Find out more about our US Virgin Islands bareboat yacht charters.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="accordion-item-heading_2">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#accordion-item-collapse_2">
                                            Things to do
                                        </button>
                                    </h2>
                                    <div id="accordion-item-collapse_2" class="accordion-collapse collapse" data-bs-parent="#mainAccordion">
                                        <div class="accordion-body">
                                            <div class="display-card disabled-hover mb-4">
                                                <a href="javascript:void(0);">
                                                    <img src="/images/placeholder.jpg">
                                                </a>
                                            </div>
                                            <div class="accordion accordion-flush accordion-sub" id="smSubAccordion">
                                                <div class="accordion-item">
                                                    <h2 class="accordion-header" id="sub-accordion-item-heading_1">
                                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#sub-accordion-item-collapse_1">
                                                            1.  Virgin I slands yacht charters
                                                        </button>
                                                    </h2>
                                                    <div id="sub-accordion-item-collapse_1" class="accordion-collapse collapse" data-bs-parent="#smSubAccordion">
                                                        <div class="accordion-body">
                                                            <p>Take your pick of some of the finest beaches in the USVIs and quiet overnight anchorages while sailing the Virgin Islands.</p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="accordion-item">
                                                    <h2 class="accordion-header" id="sub-accordion-item-heading_2">
                                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#sub-accordion-item-collapse_2">
                                                            2.  Get to know the islands
                                                        </button>
                                                    </h2>
                                                    <div id="sub-accordion-item-collapse_2" class="accordion-collapse collapse" data-bs-parent="#smSubAccordion">
                                                        <div class="accordion-body">
                                                            <p>Take your pick of some of the finest beaches in the USVIs and quiet overnight anchorages while sailing the Virgin Islands.</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="accordion-item-heading_3">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#accordion-item-collapse_3">
                                            Weather
                                        </button>
                                    </h2>
                                    <div id="accordion-item-collapse_3" class="accordion-collapse collapse" data-bs-parent="#mainAccordion">
                                        <div class="accordion-body"><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam, consequuntur excepturi nemo fuga dolore veniam animi molestiae saepe totam debitis.</p></div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="accordion-item-heading_4">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#accordion-item-collapse_4">
                                            Base
                                        </button>
                                    </h2>
                                    <div id="accordion-item-collapse_4" class="accordion-collapse collapse" data-bs-parent="#mainAccordion">
                                        <div class="accordion-body"><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam, consequuntur excepturi nemo fuga dolore veniam animi molestiae saepe totam debitis.</p></div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="accordion-item-heading_5">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#accordion-item-collapse_5">
                                            Information
                                        </button>
                                    </h2>
                                    <div id="accordion-item-collapse_5" class="accordion-collapse collapse" data-bs-parent="#mainAccordion">
                                        <div class="accordion-body"><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam, consequuntur excepturi nemo fuga dolore veniam animi molestiae saepe totam debitis.</p></div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="accordion-item-heading_6">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#accordion-item-collapse_6">
                                            Itinerary
                                        </button>
                                    </h2>
                                    <div id="accordion-item-collapse_6" class="accordion-collapse collapse" data-bs-parent="#mainAccordion">
                                        <div class="accordion-body"><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam, consequuntur excepturi nemo fuga dolore veniam animi molestiae saepe totam debitis.</p></div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="accordion-item-heading_7">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#accordion-item-collapse_7">
                                            Downloads
                                        </button>
                                    </h2>
                                    <div id="accordion-item-collapse_7" class="accordion-collapse collapse" data-bs-parent="#mainAccordion">
                                        <div class="accordion-body"><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam, consequuntur excepturi nemo fuga dolore veniam animi molestiae saepe totam debitis.</p></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- tab view on large -->
                        <div class="d-none d-lg-block">
                            <nav>
                                <div class="nav nav-tabs" id="nav-tab" role="tablist">
                                    <button class="nav-link active" id="tab-1" data-bs-toggle="tab" data-bs-target="#tab-1-toggle" type="button" role="tab">Introduction</button>
                                    <button class="nav-link" id="tab-2" data-bs-toggle="tab" data-bs-target="#tab-2-toggle" type="button" role="tab">Things to do</button>
                                    <button class="nav-link" id="tab-3" data-bs-toggle="tab" data-bs-target="#tab-3-toggle" type="button" role="tab">Weather</button>
                                    <button class="nav-link" id="tab-4" data-bs-toggle="tab" data-bs-target="#tab-4-toggle" type="button" role="tab">Base</button>
                                    <button class="nav-link" id="tab-5" data-bs-toggle="tab" data-bs-target="#tab-5-toggle" type="button" role="tab">Information</button>
                                    <button class="nav-link" id="tab-6" data-bs-toggle="tab" data-bs-target="#tab-6-toggle" type="button" role="tab">Itinerary</button>
                                    <button class="nav-link" id="tab-7" data-bs-toggle="tab" data-bs-target="#tab-7-toggle" type="button" role="tab">Downloads</button>
                                </div>
                            </nav>
                            <div class="tab-content" id="nav-tabContent">
                                <div class="tab-pane fade show active" id="tab-1-toggle" role="tabpanel">
                                    <div class="row tab-row">
                                        <div class="display-card-wrapper">
                                            <div class="display-card disabled-hover mb-4">
                                                <a href="javascript:void(0);">
                                                    <img src="/images/placeholder.jpg">
                                                </a>
                                            </div>
                                        </div>
                                        <div class="text-block">
                                            <p><strong>Virgin Islands yacht charters</strong></p>
                                            <p>Sailing the Virgin Islands archipelago from our base in St. Thomas offers you the chance to experience one of the world’s most wonderful cruising grounds and explore the US Virgin Islands and the British Virgin Islands.</p>
                                            <p>The tropical weather with year-round warm temperatures between 75ºF and 82ºF is perfect for a boat charter in St. Thomas. While many will plan for sailing the British Virgin Islands, don’t miss out on exploring the beautiful USVIs. The region is known for its beaches with expanses of powdery white sand, as well as its seven national parks. Find out which are the best beaches in the US Virgin Islands and where to eat in the USVIs.</p>
                                            <p><strong>Get to know the islands</strong></p>
                                            <p>The USVIs consist of St. Thomas, St. Croix, St. John, Water Island and many smaller islets and cays. This group of Caribbean islands was discovered by Columbus in 1493 and settled by Spain, England, France and Denmark. In 1917, the islands became a United States territory and while the islanders speak English, the culture is a unique blend of European, American and Caribbean influences, with traces of the indigenous Taino culture.</p>
                                            <p>When it comes to things to do in the US Virgin Islands, you are in luck if you love snorkeling or diving. Sail to the nearby island of St. John which has some of the most beautiful and well-protected beaches in the world. The island is a favorite destination thanks to its lush surroundings, national park and clear waters brimming with turtles and rays. You can even hike to the restored Annaberg sugar plantation.</p>
                                            <p><strong>Sailing US Virgin Islands with Dream Yacht Charter</strong></p>
                                            <p>Our USVIs base is at the Compass Point Marina, close to Red Hook with plenty of restaurants, shops and a vibrant live music scene.</p>
                                            <p><strong>Bareboat charter USVI</strong></p>
                                            <p>Sail the US Virgin Islands and enjoy one of the world’s most special sailing destinations. Choose from our bareboat yacht charters and cutting-edge catamarans and monohulls. Find out more about our US Virgin Islands bareboat yacht charters.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane fade show" id="tab-2-toggle" role="tabpanel">
                                    <div class="row tab-row">
                                        <div class="display-card-wrapper">
                                            <div class="display-card disabled-hover mb-4">
                                                <a href="javascript:void(0);">
                                                    <img src="/images/placeholder.jpg">
                                                </a>
                                            </div>
                                        </div>
                                        <div class="accordion accordion-flush accordion-sub" id="smSubAccordion">
                                            <div class="accordion-item">
                                                <h2 class="accordion-header" id="sub-accordion-item-heading_1">
                                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#sub-accordion-item-collapse_1">
                                                        1.  Virgin I slands yacht charters
                                                    </button>
                                                </h2>
                                                <div id="sub-accordion-item-collapse_1" class="accordion-collapse collapse" data-bs-parent="#smSubAccordion">
                                                    <div class="accordion-body">
                                                        <p>Take your pick of some of the finest beaches in the USVIs and quiet overnight anchorages while sailing the Virgin Islands.</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="accordion-item">
                                                <h2 class="accordion-header" id="sub-accordion-item-heading_2">
                                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#sub-accordion-item-collapse_2">
                                                        2.  Get to know the islands
                                                    </button>
                                                </h2>
                                                <div id="sub-accordion-item-collapse_2" class="accordion-collapse collapse" data-bs-parent="#smSubAccordion">
                                                    <div class="accordion-body">
                                                        <p>Take your pick of some of the finest beaches in the USVIs and quiet overnight anchorages while sailing the Virgin Islands.</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane fade show" id="tab-3-toggle" role="tabpanel"><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequuntur</p></div>
                                <div class="tab-pane fade show" id="tab-4-toggle" role="tabpanel"><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequuntur</p></div>
                                <div class="tab-pane fade show" id="tab-5-toggle" role="tabpanel"><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequuntur</p></div>
                                <div class="tab-pane fade show" id="tab-6-toggle" role="tabpanel"><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequuntur</p></div>
                                <div class="tab-pane fade show" id="tab-7-toggle" role="tabpanel"><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequuntur</p></div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- accordion/tab -->


                <!-- FROM HERE GOES TO WP FOOTER -->
                <!-- section Boat rental -->
                <section class="section section--card-block bg-parallax">
                    <div class="container">
                        <div class="row section-title-row">
                            <div class="col-12 col-md-6">
                                <h2 class="section-title">Boat rental</h2>
                            </div>
                            <div class="col-12 col-md-6">
                                <p class="section-subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum aliquam tempor velit, eu pharetra quam. Donec ut lorem iaculis, tortor sit amet.</p>
                            </div>
                        </div>
                        <div class="carousel-wrapper mt-4">
                            <div class="owl-carousel card-layout-4">
                                <div class="item">
                                    <div class="display-card">
                                        <a href="">
                                            <div class="badge">
                                                <span>catamaran</span>
                                            </div>
                                            <img src="/images/placeholder.jpg">
                                            <div class="card-layer">
                                                <p class="view">view</p>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="display-card">
                                        <a href="">
                                            <div class="badge">
                                                <span>sail boat</span>
                                            </div>
                                            <img src="/images/placeholder.jpg">
                                            <div class="card-layer">
                                                <p class="view">view</p>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="display-card">
                                        <a href="">
                                            <div class="badge">
                                                <span>motor boat</span>
                                            </div>
                                            <img src="/images/placeholder.jpg">
                                            <div class="card-layer">
                                                <p class="view">view</p>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="display-card">
                                        <a href="">
                                            <div class="badge">
                                                <span>gulet</span>
                                            </div>
                                            <img src="/images/placeholder.jpg">
                                            <div class="card-layer">
                                                <p class="view">view</p>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="display-card">
                                        <a href="">
                                            <div class="badge">
                                                <span>costa rica</span>
                                            </div>
                                            <img src="/images/placeholder.jpg">
                                            <div class="card-layer">
                                                <p class="view">view</p>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="display-card">
                                        <a href="">
                                            <div class="badge">
                                                <span>costa rica</span>
                                            </div>
                                            <img src="/images/placeholder.jpg">
                                            <div class="card-layer">
                                                <p class="view">view</p>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="button-wrapper text-center mt-3">
                                <a href="" class="btn btn--outline--blue">6 offers</a>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- /Boat rental -->
            </div>
        </main><!-- NOTE: Page content wrapper ENDS here -->

        <!-- NOTE: Footer -->
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-6">
                        <img src="/images/logo-white.svg" />
                    </div>
                    <div class="divider divider-first d-block d-md-none"></div>
                    <div class="col-12 col-md-6">
                        <div class="row social-row">
                            <a href="#" class="social-icon" target="_blank"><img src="/images/facebook.svg" /></a>
                            <a href="#" class="social-icon" target="_blank"><img src="/images/instagram.svg" /></a>
                            <a href="#" class="social-icon" target="_blank"><img src="/images/youtube.svg" /></a>
                        </div>
                    </div>
                    <div class="divider d-block d-md-none"></div>
                    <div class="col-12 col-lg-6">
                        <p class="footer-title">Get in touch</p>
                        <p class="footer-text">Feel free to call us at +36 70 123 456 or email info@friotyacht.com</p>
                        <div class="row">
                            <a href="#" class="footer-link">Terms and conditions</a>
                            <a href="#" class="footer-link">Privacy</a>
                        </div>
                    </div>
                    <div class="divider d-block d-lg-none"></div>
                    <div class="col-12 col-lg-6">
                        <p class="footer-title">Sign Up For Our Mailing List</p>
                        <p class="footer-text">For updates on latest news and offers, just enter your email address below</p>
                        <div class="row">
                            <div class="form-group col-8">
                                <input type="text" class="form-control" id="newsletter_email" value="" placeholder="Enter your email address...">
                            </div>
                            <div class="button-wrapper col-4">
                                <button type="submit" class="btn btn--red">Join</button>
                            </div>
                        </div>
                    </div>
                    <div class="divider d-block d-lg-none"></div>
                    <div class="col-12 pl-0 pr-0">
                        <div class="row mt-4">
                            <div class="col-12 col-md-6 col-lg-3">
                                <p class="footer-subtitle">Cabin Charter</p>
                                <a href="#" class="footer-link footer-link-full">Bareboat charters</a>
                                <a href="#" class="footer-link footer-link-full">Skippered charters</a>
                                <a href="#" class="footer-link footer-link-full">By the cabin charters</a>
                                <a href="#" class="footer-link footer-link-full">Crewed charters</a>
                                <a href="#" class="footer-link footer-link-full">Power catamarans</a>
                            </div>
                            <div class="col-12 col-md-6 col-lg-3">
                                <p class="footer-subtitle">Destinations</p>
                                <a href="#" class="footer-link footer-link-full">Caribbean</a>
                            </div>
                            <div class="col-12 col-md-6 col-lg-3">
                                <p class="footer-subtitle">Charter types</p>
                                <a href="#" class="footer-link footer-link-full">Bareboat charters</a>
                            </div>
                            <div class="col-12 col-md-6 col-lg-3">
                                <p class="footer-subtitle">More offers</p>
                                <a href="#" class="footer-link footer-link-full">Corporate events</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

    </div><!-- NOTE: Main container ENDS here -->

    <!-- JavaScript -->
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/litepicker.min.js"></script>
    <script src="js/scripts.min.js?v=0.01"></script>

  </body>
</html>
