<!DOCTYPE html>
<html class="no-js" lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">

        <title>Friot Yacht</title>

        <!-- Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@300;400;500;600;700&display=swap" rel="stylesheet">

        <!-- CSS -->
        <link rel="stylesheet" href="css/style.css?v=0.01">

        <!-- Favicon -->
        <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon">
        <link rel="apple-touch-icon" href="/images/favicon.ico" type="image/x-icon">
        <meta name="msapplication-TileImage" content="/images/favicon.ico" />

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
            <![endif]-->
    </head>


  <body>

    <!-- NOTE: IE Hide -->
    <div class="ie-container" style="display: none;">
      <div class="inner-wrapper">
        <div class="w-100">
          <img src="/images/logo-darkblue.svg" />
        </div>
        <div class="text-wrapper">
          <p class="text-heading text-center">A keresett oldal Internet Explorer böngészőben nem nyitható meg :(</p>
          <p class="text-heading text-center">Kérjük, hogy az oldalt <a href="https://www.google.com/chrome/?brand=GGRF&utm_campaign=ww&utm_source=ww-cws-banner&utm_medium=et" target="_blank">Chrome</a>, <a href="https://www.microsoft.com/en-us/edge" target="_blank">Edge</a> vagy <a href="https://www.mozilla.org/en-US/firefox/new/" target="_blank">Firefox</a> böngészőben szíveskedjen megnyitni!</p>
        </div>
      </div>
    </div>

    <!-- NOTE: Main container STARTS here -->
    <div class="container-fluid container--main pl-0 pr-0">

        <!-- NOTE: Navbar -->
        <header>
            <nav class="navbar navbar-expand-lg navbar-light bg-white">
                <div class="container navbar-inner-wrapper bg-white">
                    <div class="nav-content-wrapper">
                        <a class="navbar-brand" href="index.html"><img src="/images/logo-darkblue.svg" /></a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navContent" aria-controls="navContent" aria-expanded="false" aria-label="Toggle navigation">
                        <div class="nav-icon">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                        </button>

                        <div class="collapse navbar-collapse" id="navContent">
                        <ul class="navbar-nav me-auto">
                            <li class="nav-item"><a class="nav-link" href="archive-competition.html">Versenyabroncsok</a></li>
                            <li class="nav-item"><a class="nav-link" href="archive-passenger.html">Utcai abroncsok</a></li>
                            <li class="nav-item"><a class="nav-link" href="archive-news.html">Hírek</a></li>
                            <li class="nav-item"><a class="nav-link" href="archive-gallery.html">Galéria</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">Kapcsolat</a></li>
                            <!-- <li class="nav-item language" style="display: none;"><a class="nav-link" href="#"><img src="/images/GB.svg" /></a></li>
                            <li class="nav-item language"><a class="nav-link" href="#"><img src="/images/HU.svg" /></a></li> -->
                        </ul>
                        </div>
                    </div>
                </div>
            </nav>
        </header>

        <!-- NOTE: Page content wrapper STARTS here -->
        <main class="page-content-wrapper" role="main">
            <!-- NOTE: Page content -->
            <div class="container-fluid container--home">
                <section class="section section--header section--page-header" style="background-image: url('/images/destination-banner.jpg');">
                    <div class="container">
                        <div class="row page-breadcrumb-row ml-0 mr-0">
                            <nav style="--bs-breadcrumb-divider: '/';" class="breadcrumb-wrapper">
                                <ol class="breadcrumb">
                                    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                                    <li class="breadcrumb-item"><a href="page-destination.html">Destinations</a></li>
                                    <li class="breadcrumb-item active" aria-current="page">US Virgin Islands</li>
                                </ol>
                            </nav>
                            <div class="button-wrapper col-12 col-md-4 p-0">
                                <a href="#" class="btn btn--red">Search charters</a>
                            </div>
                        </div>
                        <div class="row m-0">
                            <div class="text-block text-center w-100">
                                <h3 class="banner-subtitle">Crewed charter</h3>
                                <h1 class="banner-title">HOW DOES IT WORK</h1>
                            </div>
                        </div>
                    </div>
                </section>

                <section class="section section--basic-page bg-lightblue">
                    <div class="container">
                        <img src="/images/terkep 1.jpg" />
                        <h3>lorem</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam nobis amet suscipit nihil rerum impedit voluptate nostrum eos, itaque reprehenderit. Magnam, dicta quisquam rerum commodi voluptates id veritatis eveniet sequi, quas illum sit quod alias? Amet accusantium quis, deleniti in nemo exercitationem, quos fuga voluptatum consequuntur ducimus explicabo delectus recusandae.</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde illo sit iure, assumenda dolorum corrupti earum deleniti molestias quasi fuga ullam aspernatur ipsum quam, enim laborum, exercitationem autem labore commodi cumque iste suscipit placeat iusto! Nam facilis accusantium laborum molestias totam libero quam id officia eligendi animi est quibusdam reprehenderit, eum repellendus recusandae harum iste? Culpa voluptatibus tempore dolores ipsum minima? Quae voluptatibus, sequi animi ea omnis totam eaque reprehenderit facilis harum saepe molestias, itaque modi debitis facere culpa similique quibusdam tempore perferendis. Voluptatibus suscipit maiores beatae voluptatem consectetur repellat, iure, accusamus laudantium vitae officia nam sapiente blanditiis illum ea?</p>

                        <div class="carousel-wrapper mt-4">
                            <div class="owl-carousel partners-carosuel">
                                <div class="item">
                                    <a href="#" target="_blank">
                                        <div class="partner-item">
                                            <div class="logo-display">
                                                <img src="/images/corporate.png" />
                                            </div>
                                            <p class="mt-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, veritatis.</p>
                                        </div>
                                    </a>
                                </div>
                                <div class="item">
                                    <a href="#" target="_blank">
                                        <div class="partner-item">
                                            <div class="logo-display">
                                                <img src="/images/corporate.png" />
                                            </div>
                                            <p class="mt-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, veritatis.</p>
                                        </div>
                                    </a>
                                </div>
                                <div class="item">
                                    <a href="#" target="_blank">
                                        <div class="partner-item">
                                            <div class="logo-display">
                                                <img src="/images/corporate.png" />
                                            </div>
                                            <p class="mt-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, veritatis.</p>
                                        </div>
                                    </a>
                                </div>
                                <div class="item">
                                    <a href="#" target="_blank">
                                        <div class="partner-item">
                                            <div class="logo-display">
                                                <img src="/images/corporate.png" />
                                            </div>
                                            <p class="mt-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, veritatis.</p>
                                        </div>
                                    </a>
                                </div>
                                <div class="item">
                                    <a href="#" target="_blank">
                                        <div class="partner-item">
                                            <div class="logo-display">
                                                <img src="/images/corporate.png" />
                                            </div>
                                            <p class="mt-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, veritatis.</p>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>



                <!-- section Boat rental -->
                <section class="section section--card-block bg-parallax">
                    <div class="container">
                        <div class="row section-title-row">
                            <div class="col-12 col-md-6">
                                <h2 class="section-title">Boat rental</h2>
                            </div>
                            <div class="col-12 col-md-6">
                                <p class="section-subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum aliquam tempor velit, eu pharetra quam. Donec ut lorem iaculis, tortor sit amet.</p>
                            </div>
                        </div>
                        <div class="carousel-wrapper mt-4">
                            <div class="owl-carousel card-layout-4">
                                <div class="item">
                                    <div class="display-card">
                                        <a href="">
                                            <div class="badge">
                                                <span>catamaran</span>
                                            </div>
                                            <img src="/images/placeholder.jpg">
                                            <div class="card-layer">
                                                <p class="view">view</p>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="display-card">
                                        <a href="">
                                            <div class="badge">
                                                <span>sail boat</span>
                                            </div>
                                            <img src="/images/placeholder.jpg">
                                            <div class="card-layer">
                                                <p class="view">view</p>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="display-card">
                                        <a href="">
                                            <div class="badge">
                                                <span>motor boat</span>
                                            </div>
                                            <img src="/images/placeholder.jpg">
                                            <div class="card-layer">
                                                <p class="view">view</p>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="display-card">
                                        <a href="">
                                            <div class="badge">
                                                <span>gulet</span>
                                            </div>
                                            <img src="/images/placeholder.jpg">
                                            <div class="card-layer">
                                                <p class="view">view</p>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="display-card">
                                        <a href="">
                                            <div class="badge">
                                                <span>costa rica</span>
                                            </div>
                                            <img src="/images/placeholder.jpg">
                                            <div class="card-layer">
                                                <p class="view">view</p>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="display-card">
                                        <a href="">
                                            <div class="badge">
                                                <span>costa rica</span>
                                            </div>
                                            <img src="/images/placeholder.jpg">
                                            <div class="card-layer">
                                                <p class="view">view</p>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="button-wrapper text-center mt-3">
                                <a href="" class="btn btn--outline--blue">6 offers</a>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- /Boat rental -->
            </div>
        </main><!-- NOTE: Page content wrapper ENDS here -->

        <!-- NOTE: Footer -->
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-6">
                        <img src="/images/logo-white.svg" />
                    </div>
                    <div class="divider divider-first d-block d-md-none"></div>
                    <div class="col-12 col-md-6">
                        <div class="row social-row">
                            <a href="#" class="social-icon" target="_blank"><img src="/images/facebook.svg" /></a>
                            <a href="#" class="social-icon" target="_blank"><img src="/images/instagram.svg" /></a>
                            <a href="#" class="social-icon" target="_blank"><img src="/images/youtube.svg" /></a>
                        </div>
                    </div>
                    <div class="divider d-block d-md-none"></div>
                    <div class="col-12 col-lg-6">
                        <p class="footer-title">Get in touch</p>
                        <p class="footer-text">Feel free to call us at +36 70 123 456 or email info@friotyacht.com</p>
                        <div class="row">
                            <a href="#" class="footer-link">Terms and conditions</a>
                            <a href="#" class="footer-link">Privacy</a>
                        </div>
                    </div>
                    <div class="divider d-block d-lg-none"></div>
                    <div class="col-12 col-lg-6">
                        <p class="footer-title">Sign Up For Our Mailing List</p>
                        <p class="footer-text">For updates on latest news and offers, just enter your email address below</p>
                        <div class="row">
                            <div class="form-group col-8">
                                <input type="text" class="form-control" id="newsletter_email" value="" placeholder="Enter your email address...">
                            </div>
                            <div class="button-wrapper col-4">
                                <button type="submit" class="btn btn--red">Join</button>
                            </div>
                        </div>
                    </div>
                    <div class="divider d-block d-lg-none"></div>
                    <div class="col-12 pl-0 pr-0">
                        <div class="row mt-4">
                            <div class="col-12 col-md-6 col-lg-3">
                                <p class="footer-subtitle">Cabin Charter</p>
                                <a href="#" class="footer-link footer-link-full">Bareboat charters</a>
                                <a href="#" class="footer-link footer-link-full">Skippered charters</a>
                                <a href="#" class="footer-link footer-link-full">By the cabin charters</a>
                                <a href="#" class="footer-link footer-link-full">Crewed charters</a>
                                <a href="#" class="footer-link footer-link-full">Power catamarans</a>
                            </div>
                            <div class="col-12 col-md-6 col-lg-3">
                                <p class="footer-subtitle">Destinations</p>
                                <a href="#" class="footer-link footer-link-full">Caribbean</a>
                            </div>
                            <div class="col-12 col-md-6 col-lg-3">
                                <p class="footer-subtitle">Charter types</p>
                                <a href="#" class="footer-link footer-link-full">Bareboat charters</a>
                            </div>
                            <div class="col-12 col-md-6 col-lg-3">
                                <p class="footer-subtitle">More offers</p>
                                <a href="#" class="footer-link footer-link-full">Corporate events</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

    </div><!-- NOTE: Main container ENDS here -->

    <!-- JavaScript -->
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/litepicker.min.js"></script>
    <script src="js/scripts.min.js?v=0.01"></script>

  </body>
</html>
